

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEN FASHION</title>
  <style>
    

   * {
    margin: 0px;
    padding: 0%;

   }

body {
  background-color: white;

}

.main {
   background-color: rgb(15, 15, 15);
   padding-top: 20px;
   padding-bottom: 20px;
   color: floralwhite;
   text-align: center;
   padding-left: 20px;
   font-size: 25px;
}


.home {

  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  word-spacing: 40px;
  padding-left: 20px;
}

nav a {

  text-decoration: none;
  color: black;
  font-weight: bolder;
  display: inline-block;

}

nav a:hover {

  background-color: black;
  color: white
}

.about {
  padding: 70px;
  background-color: rgb(30, 128, 167);
  color: rgb(240, 243, 239);
  font-style: italic;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.about-text {

  width: 600px;
  padding-left: 150px;
  font-size: 30px;
  display: inline;
  font-weight: bold;
}



.about-image {

  display: flex;
  align-items: center;
  
}

.about-text {

  margin-bottom: 50px;
  letter-spacing: 1px;
}




  </style>


</head>
<body>
  <section class="main">
       <h1>MENS FASHION</h1>
       <P class="quate">FASHION IS A INSTANT LANGUAGE</P>  
  </section>


  <div class="home">
  <nav>
      <a href="">Men</a>
      <a href="">Women</a>
      <a href="">kids</a>
      <a href="">Footwear</a>
      <a href="">Sportswear</a>
      <a href="">Accessories</a>
  </nav>
</div>

<section class="about">
  <div class="about-image">
    <img src="mens fasion.jpeg" width="600px" height="600px">
    <div class="about-text">
      <h2 style="font-size: 80px; color: black;">About us</h2>
      <p>MENS FASHION is an online fashion and lifestyle store in India that offers a wide range of products and services. we sell a variety of products for men, women, and kids, including accessories, jewelry, and personal care items. The company was founded in 2007-2008 to sell personalized gift In 2011,  began selling fashion and lifestyle products and moved away from personalisation. By 2012, we offered products from 350 Indian and International brands. The website launched the brands Fastrack Watches and Being Human. </p>

    </div>

  </div>  

</section>

<section>








</section>





  
</body>
</html>

